{
  "name": "blocktok-ai",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered short-form video generation platform on the Injective blockchain",
  "author": "BlockTok Team",
  "homepage": "https://blocktok.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/blocktok-ai"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "echo 'Skipping native dependencies for hackathon demo'"
  },
  "dependencies": {
    "@injectivelabs/sdk-ts": "^1.14.41",
    "@injectivelabs/wallet-ts": "^1.14.41",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-toast": "^1.2.6",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "autoprefixer": "^10.4.14",
    "axios": "^1.8.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^6.13.5",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.483.0",
    "next": "15.2.3",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "shadcn-ui": "^0.9.5",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.3.0",
    "viem": "^2.23.12",
    "wagmi": "^2.14.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "typescript": "^5"
  },
  "keywords": [
    "blockchain",
    "injective",
    "ai",
    "video",
    "nft",
    "web3",
    "nextjs",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "optionalDependencies": {
    "ripple-lib": "*",
    "usb": "*"
  },
  "license": "MIT"
}
